<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BFBDBD">


    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="347dp"
        android:layout_height="209dp"
        android:layout_marginStart="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.253"
        app:srcCompat="@drawable/carre_blancg" />

    <TextView
        android:id="@+id/nomFournisseurCF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView12"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="@+id/imageView12"
        app:layout_constraintTop_toTopOf="@+id/imageView12" />

    <TextView
        android:id="@+id/adresseFCF"
        android:layout_width="131dp"
        android:layout_height="21dp"
        android:layout_marginTop="92dp"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/nomFournisseurCF"
        app:layout_constraintHorizontal_bias="0.561"
        app:layout_constraintStart_toStartOf="@+id/nomFournisseurCF"
        app:layout_constraintTop_toBottomOf="@+id/nomFournisseurCF" />

    <TextView
        android:id="@+id/descriptionCF"
        android:layout_width="171dp"
        android:layout_height="44dp"
        android:layout_marginTop="28dp"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/nomFournisseurCF"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toStartOf="@+id/nomFournisseurCF"
        app:layout_constraintTop_toBottomOf="@+id/nomFournisseurCF" />

    <Button
        android:id="@+id/chooseButtonCF"
        android:layout_width="99dp"
        android:layout_height="36dp"
        android:layout_marginTop="124dp"
        android:onClick="myButtonTag"
        android:text="Choisir"
        app:layout_constraintEnd_toEndOf="@+id/nomFournisseurCF"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="@+id/nomFournisseurCF"
        app:layout_constraintTop_toBottomOf="@+id/nomFournisseurCF"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:background="@color/white"
        android:onClick="myButtonAvis"
        app:layout_constraintBottom_toBottomOf="@+id/chooseButtonCF"
        app:layout_constraintStart_toEndOf="@+id/chooseButtonCF"
        app:layout_constraintTop_toTopOf="@+id/chooseButtonCF"
        app:srcCompat="@android:drawable/star_big_on" />

</androidx.constraintlayout.widget.ConstraintLayout>